spring.profiles.active=test

default.sender = hugkhj@gmail.com
default.recipient = hugkhj@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=46800000

aws.access_key_id=AKIAUIDKHFT4T4HXC6PS
aws.secret_access_key=rLc*&f!xS=X0DeS 
s3.bucket=curso-spring-0101
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

