spring.datasource.url=jdbc:postgresql://localhost:5432/<nome_do_banco_de_dados>
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true